{
  "name": "nextjs13-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@directus/sdk": "^10.3.3",
    "@formatjs/intl-localematcher": "^0.2.32",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/negotiator": "^0.6.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "html-react-parser": "^3.0.16",
    "lucide-react": "^0.221.0",
    "luxon": "^3.3.0",
    "negotiator": "^0.6.3",
    "next": "13.4.4",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "^1.5.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.0"
  }
}
